body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #17181c;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.items {
     display: grid;
     /* grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; */
     grid-template-columns: repeat(8, 1fr);
     grid-gap: 1em;
     padding: 10px;
     margin-top: 60px;
}

.item-cards {
     /* padding-left: 10px; */
}

.item-cards:hover {
     cursor: pointer;
}

.item-cards:hover img {
     -webkit-box-shadow: 1px 7px 11px 1px rgba(0,0,0,0.75);
     -moz-box-shadow: 1px 7px 11px 1px rgba(0,0,0,0.75);
     box-shadow: 1px 7px 11px 1px rgba(0,0,0,0.75);
}

.item-cards img {
     width: 100%;
     height: 246px;
}

.item-cards .item-cards-title {
     color: #e0f2f4;
     font-size: 14px;
}

.item-cards .item-cards-year {
     color: #424345;
     font-size: 13px;
}

.modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: none;
  /* display: none; */
}

.modal-content {
  position: fixed;
  background-color: rgb(23, 24, 28, 0.4);
  width: 100vw;
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh;
  padding-left: 10vw;
  padding-top: 10vh;
  top: 0;
  left: 0;
  /* animation-name: animate;
  animation-duration: 0.4s;
  -webkit-animation-name: animate;
  -webkit-animation-duration: 0.4s; */
}

.modal-content img {
     width: 25vw;
}

.modal-content .modal-text {
     color: #e0f2f4;
     padding-left: 30px;
     width: 80%;
}

.modal-background {
     width: 100%;
     filter: blur(2px);
     -webkit-filter: blur(2px);
     height: 100vh;
     overflow: hidden;
     position: fixed;
}

.modal-text-title {
     font-size: 35px;
     font-weight: 400;
}

.modal-text-second-line {
     display: grid;
     grid-template-columns: 11% 2% 25% 2% 19%;
}

.modal-text-release-date {
     padding-top: 10px;
}

.modal-text-genres {
     padding-top: 10px;
}

.modal-text-separator {
     padding-top: 10px;
}

.star-ratings .widget-svg {
     width: 20px !important;
}

#Capa_1 {
     position: fixed;
     height: 20px;
     right: 30px;
     top: 70px;
}

#Capa_1:hover {
     cursor: pointer;
}

.navbar {
     position: fixed;
     background: #17181c;
     top: 0px;
     z-index: 2;
     padding-left: 10px;
     padding-top: 30px;
     padding-bottom: 12px;
     width: 100%;
     display: grid;
     grid-template-columns: 4% 2% 4% 75% 15%;
     color: white;
}

.navbar .nav-item:hover {
     cursor: pointer;
}

.nav-item input {
     border: none;
     height: 20px;
}

.nav-item input:focus {
     outline: none;
}

.nav-item button {
     background: #dc3545;
     color: white;
     border: none;
     height: 22px;
}

.nav-item button:hover {
     cursor: pointer;
}
